{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": {
    "FlightOffersSearch": {
      "Authorization": "v1/security/oauth2/token",
      "Api": "v2/shopping/flight-offers"
    }
  }
}
